[metadata]
name = my_package
description = My package description
version = 0.1.0
author = Evan McKinney
author_email = evmckinney9@gmail.com

[options]
python_requires = >=3.9
install_requires =
    numpy
    qiskit
    qutip
    weylchamber
    matplotlib

[options.extras_require]
dev =
    ipykernel
format =
    pre-commit
    black[jupyter]
    isort
    pydocstyle
    ruff
    tomli
test =
    pytest
