[metadata]
name = virtual-swap
description = My package description
version = 0.1.0
author = Evan McKinney
author_email = evmckinney9@gmail.com

[options]
python_requires = >=3.9
install_requires =
    numpy
    qiskit
    qutip
    weylchamber
    matplotlib
    # pytket-qiskit
    retworkx
    mqt.bench
    python-dotenv
    slam @ git+https://github.com/Pitt-JonesLab/slam_decomposition.git
    mqt.bench
    monodromy @ git+https://github.com/evmckinney9/monodromy.git
    # transpile_benchy @ git+https://github.com/evmckinney9/transpile_benchy.git
    # NOTE, transpile_benchy installed manually in Makefile

[options.extras_require]
dev =
    pre-commit
    ipykernel
    pylatexenc
    ipympl
format =
    pre-commit
    black[jupyter]
    isort
    tomli
    pydocstyle
    ruff
    docformatter[tomli]
test =
    pytest
